[server]
port = 8080
listenAddress = ALL
enableMultithreading = True
htmlVersion = HTML5
sessionCookieName = sessionId
acceptArgs = True


[debug]
enableVerboseMode = False
verboseModeLevel = 10

enableErrorLogging = False
errorLoggingLevel = 10


[folders]
sessionsFolder = sessions/
wwwFolder = ../PLab-Site/www/
allowedDirs = []
allowedDirsAndSubdirs = ['../PLab-Site/www/']


[files]
allowedExtensions = []
deniedExtensions = ['*.exe', '*.png']
maxPostLength = 2097152
indexPage = index.py
