[server]
port = 8000
listenAddress = ALL
enableMultithreading = True
enableVerboseMode = False
htmlVersion = HTML5
sessionCookieName = sessionId
acceptArgs = True

[folders]
sessionsFolder = sessions/
wwwFolder = ../elab/www/
allowedDirs = []
allowedDirsAndSubdirs = ['../elab/www/']

[files]
allowedExtensions = []
deniedExtensions = ['*.exe', '*.png']
maxPostLength = 2097152
indexPage = index.py