[server]
port = 8000
listenAddress = ALL


[folders]
sessionsFolder = sessions/
wwwFolder = ../elab/www/
allowedDirs = []
allowedDirsAndSubdirs = ['../elab/www/']

[files]
allowedExtensions = []
deniedExtensions = ['*.exe', '*.png']