[server]
port = 8080
listenAddress = ALL
enableMultithreading = True
enableVerboseMode = False
enableErrorLogging = False
htmlVersion = HTML5
sessionCookieName = sessionId
acceptArgs = True

[folders]
sessionsFolder = sessions/
wwwFolder = ../PLab-Site/www/
allowedDirs = []
allowedDirsAndSubdirs = ['../PLab-Site/www/']

[files]
allowedExtensions = []
deniedExtensions = ['*.exe', '*.png']
maxPostLength = 2097152
indexPage = index.py
